{
  "name": "nengji",
  "version": "1.0.0",
  "description": "SiChuanNengJi",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nengji"
  ],
  "author": "37du",
  "license": "ISC"
}
